{
  "name": "Front-P",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.cjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --ext .ts,.tsx",
    "lint:style": "stylelint \"**/*.{css,scss,cssx}\" || true",
    "lint:css": "stylelint \"**/*.{css,scss,sass}\"",
    "lint:css:fix": "stylelint \"**/*.{css,scss,sass}\" --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint:all": "npm run lint && npm run lint:style && npm run format",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist build && rm -rf node_modules/.cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/ajv": "^0.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.0",
    "baseline-browser-mapping": "^2.9.16",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^1.7.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "ajv": "^8.17.1",
    "appwrite": "^21.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0"
  }
}
