{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node", "jest", "react", "react-dom"],
    "typeRoots": ["src/types", "node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false
  },
  "include": ["src", "src/types", "__tests__/**/*.ts", "__tests__/**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "tests",
    "**/__tests__/**"
  ]
}
